.business {
  background: rgb(50, 74, 255);
  height: 1050px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.business-inner {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.section-title {
  width: 90%;
  text-align: center;
  margin: 80px 0 30px 0;
  font-size: 45px;
}

.creator-item-outer, .business-item-outer {
  display: flex;
  width: 100%;
}

.creator-item-outer {
  justify-content: flex-end;
}

.business-item-outer {
  justify-content: flex-start;
}



.item {
  overflow: hidden;
  background: rgb(9, 22, 212);
  margin: 30px 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  transition: .5s;
}

.item:hover {
  transform: scale(1.05);
}

.item img {
  width: 300px;
  height: 250px;
}

.item h2 {
  font-size: 28px;
}

.item h4 {
  font-size: 14px;
  margin-top: -5px;
  margin-bottom: 30px;
  font-style: italic;
  color: rgb(216, 216, 216);
}

.item p {
  font-size: 10px;
  margin: 5px 0;
}

.item button {
  height: 30px;
  width: 100px;
  background: inherit;
  border: 2px solid white;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 13px;
  transition: .3s;
}

.item button:hover {
  background: rgb(64, 64, 255);
}

.creator-left {
  text-align: right;
  margin-right: 20px;
}

.business-right {
  margin-left: 20px;
}

.creator-left, .business-right {
  width: 300px;
}

.business-right .fa {
  margin-right: 4px;
}

.creator-left .fa {
  margin-left: 4px;
}

